{
  "name": "ethereum-games",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k26dr/ethereum-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k26dr/ethereum-games/issues"
  },
  "homepage": "https://github.com/k26dr/ethereum-games#readme",
  "dependencies": {
  }
}
